# GenericRepository

./: DevRite.GenericRepository.Core.nuspec  DevRite.GenericRepository.nuspec  GenericRepository.sln  README.md
.github/: dependabot.yml
DevRite.GenericRepoTestCore/: DevRite.GenericRepoTestCore.csproj  Program.cs  Startup.cs
DevRite.GenericRepoTestCore/Context/: AppDbContext.cs
DevRite.GenericRepoTestCore/Controllers/: HomeController.cs
DevRite.GenericRepoTestCore/Migrations/: 20191011232953_InitialCreate.Designer.cs  20191011232953_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevRite.GenericRepoTestCore/Models/: ErrorViewModel.cs  SomeView.cs  TestClass.cs
DevRite.GenericRepoTestCore/Properties/: launchSettings.json
DevRite.GenericRepoTestCore/Repositories/: AppRepository.cs
DevRite.GenericRepoTestCore/Views/: TestClassView.cs
DevRite.GenericRepoTestCore/Views/Shared/: Error.cshtml  _Layout.cshtml
DevRite.GenericRepository/: DevRite.GenericRepository.csproj
DevRite.GenericRepository.Core/: DevRite.GenericRepository.Core.csproj
DevRite.GenericRepository.Core/Interfaces/: IEntityView.cs  IOrderable.cs  IOrderableDescending.cs  ISaveable.cs  ISaveableActive.cs  ISaveableCreate.cs  ISaveableDelete.cs  ISaveableEnd.cs  ISaveableStart.cs  ISaveableTracking.cs  ISaveableUserCreateTracking.cs  ISaveableUserTracking.cs  ISaveableUserUpdateTracking.cs
DevRite.GenericRepository.Tests/: DevRite.GenericRepository.Tests.csproj
DevRite.GenericRepository.Tests/Queries/: IOrderableTester.cs  ISaveableActiveAndDeleteTester.cs  ISaveableActiveTester.cs
DevRite.GenericRepository.Tests/Saving/: SavingTester.cs
DevRite.GenericRepository.Tests/TestContext/: GenericRepositoryContext.cs  GenericRepositoryRepo.cs
DevRite.GenericRepository.Tests/TestContext/Entities/: ActiveAndDelete.cs  DateCreated.cs  JustActive.cs  Orderable.cs  OrderableDescending.cs
DevRite.GenericRepository/Contexts/: ApplicationBaseDbContext.cs
DevRite.GenericRepository/Extensions/: IQueryableExtensions.cs
DevRite.GenericRepository/Helpers/: IPrincipleExtensions.cs
DevRite.GenericRepository/Interfaces/: IApplicationRepository.cs  IRepository.cs  IRepositoryCompositKeys.cs  IRepositoryShared.cs  IView.cs
DevRite.GenericRepository/Repository/: ApplicationRepositoryBase.cs  RepoBaseShared.cs  RepoShared.cs  Repository.cs  RepositoryComposite.cs
DevRite.GenericRepository/View/: View.cs
